# Tradez.Sqlite

./: .gitignore  README.md  Tradez.Sqlite.sln  log.md
lib/netstandard2.0/: Biehler.IbFlexReader.deps.json  IbFlexReader.Xml.deps.json
src/Tradez.Sqlite/: App.config  ClosedTrade.cs  CompletedTrade.cs  Database.cs  Extensions.cs  FlexQuery.cs  SaveResult.cs  Tradez.Sqlite.csproj
tests/Tradez.Sqlite.Tests/: AnonymizerTests.cs  FlexQueryAnonymizer.cs  FlexQueryTests.cs  SqliteDbTests.cs  Tradez.Sqlite.Tests.csproj
tests/Tradez.Sqlite.Tests/secret/: Apikey.cs
tests/Tradez.Sqlite.Tests/testfiles/: kmi.xml  testfile1.xml
tests/Tradez.Tests/: SqliteDbTests.cs  Tradez.Tests.csproj
