<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net4.8</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tradez.Sqlite\Tradez.Sqlite.csproj" />
    <ProjectReference Include="..\Tradez.Lib\Tradez.Lib.vbproj" />
    <ProjectReference Include="..\Tradez.Sqlite\Tradez.Sqlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IbFlexReader.Contracts">
      <HintPath>..\..\Dateien\IbFlex\IbFlex\Release\netstandard2.0\IbFlexReader.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
