<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net4.8</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="3.6.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Biehler.IbFlexReader">
      <HintPath>..\..\lib\net48\Biehler.IbFlexReader.dll</HintPath>
    </Reference>
    <Reference Include="EnumParser">
      <HintPath>..\..\lib\net48\EnumParser.dll</HintPath>
    </Reference>
    <Reference Include="IbFlexReader.Contracts">
      <HintPath>..\..\lib\net48\IbFlexReader.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="IbFlexReader.Utils">
      <HintPath>..\..\lib\net48\IbFlexReader.Utils.dll</HintPath>
    </Reference>
    <Reference Include="IbFlexReader.Xml">
      <HintPath>..\..\lib\net48\IbFlexReader.Xml.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
